[Adblock Plus 2.0]
! Checksum: Htf71304M6bm2QSt+cpYHA
! Version: 202203180905
! Title: mi_uBlock_Origin
! Last modified: 18 Mar 2022 09:05 UTC
! Expires: 1 days (update frequency)
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
!
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
!
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
! 2022-03-13 https://www.natfrp.com
www.natfrp.com##.n-alert-body
www.natfrp.com###rtfm
www.natfrp.com##.n-alert__icon

! 2022-03-18 http://m.gllmh8.com
gllmh8.com##.ad_wap
