! Title: mi_uBlock_Origin
! Last modified: 18 Mar 2022 09:05 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/minorowe/mi_uBlock_Origin/
! Licence: https://creativecommons.org/licenses/by/3.0/
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
! 2022-03-13 https://www.natfrp.com
www.natfrp.com##.n-alert-body
www.natfrp.com###rtfm
www.natfrp.com##.n-alert__icon

! 2022-03-18 http://m.gllmh8.com
gllmh8.com##.ad_wap

!2022-12-10 http://wap.gllmh.com
gllmh.com/style/js/gllgd2.js
api.074adzx.com/sh/753.js
gllgs.com/style/js/gllgd.js
bsdgjmy.com
ikjwmfeds.xyz
iqwobjk.xyz

!2022-12-29 http://wap.gllmh.com
sdk.51.la
