! Title: mi_uBlock_Origin
! Last modified: 18 Mar 2022 09:05 UTC
! Expires: 1 days (update frequency)
! Homepage: https://github.com/minorowe/mi_uBlock_Origin/
! Licence: https://creativecommons.org/licenses/by/3.0/
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
! 2022-03-13 https://www.natfrp.com
www.natfrp.com##.n-alert-body
www.natfrp.com###rtfm
www.natfrp.com##.n-alert__icon

! 2022-03-18 http://m.gllmh8.com
||gllmh8.com/*.js

! 2023-12-7
youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)
